<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ballz</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        canvas {
            display: block;
        }

        .start {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            position: absolute;
            justify-content: center;
            align-items: center;
        }

        .start button{
            border: 1px solid white;
            border-radius: 20px;
            padding: 10px 20px;
        }

        .start h1{
            color: white;
        }
    </style>
</head>
<body>
<div id='start' class="start">
    <h1>Bouncing Ballz</h1>
    <button>Click</button>
</div>
<canvas id="canvas">
</canvas>
<script src="main.js"></script>
</body>
</html>
